tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "aws-sam-cli"
brew "awscli"
brew "bat"
brew "gh"
brew "go"
brew "htop"
brew "hub"
brew "jq"
brew "mas"
brew "neovim"
brew "python@3.9"
brew "transmission-cli"
brew "wget"
brew "wrk-trello"
cask "authy"
cask "evernote"
cask "fig"
cask "firefox"
cask "google-chrome"
cask "google-drive"
cask "iterm2"
cask "lastpass"
cask "microsoft-edge"
cask "notion"
cask "opera"
cask "postman"
cask "slack"
cask "sublime-text"
cask "telegram"
cask "the-unarchiver"
cask "visual-studio-code"
cask "warp"
cask "zoom"
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Numbers", id: 409203825
mas "OneDrive", id: 823766827
mas "Pages", id: 409201541
mas "Trello", id: 1278508951
mas "Twitter", id: 409789998
